<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site de Klai - Princesa Loira</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Bem‑vinda, Klai!</h1>
        <p>Entre no mundo mágico das princesas!</p>
    </header>

    <section class="hero">
        <div class="hero-image"></div>
        <h2>A Princesa de Cabelos Loiros</h2>
        <p>
            Este site é dedicado à nossa princesa Klai, uma moça encantadora com um
            coração de princesa. Aproveite este espaço rosa cheio de magia e
            encanto!
        </p>
    </section>

    <section class="gallery">
        <h3>Galeria de Princesas</h3>
        <div class="gallery-images">
            <img src="images/princess1.png" alt="Princesa loira com vestido rosa" />
            <img src="images/princess2.png" alt="Princesa loira sorrindo em frente ao castelo" />
            <img src="images/princess3.png" alt="Princesa loira dançando no jardim" />
        </div>
    </section>

    <section class="interativo">
        <h3>Divirta‑se!</h3>
        <p>Clique no botão abaixo para uma surpresa especial.</p>
        <button id="magicButton">Magia!</button>
        <div id="magicMessage" class="hidden"></div>
    </section>

    <footer>
        <p>Feito com carinho para Klai.</p>
    </footer>

    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
</body>
</html>