@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans:wght@300;400;600&display=swap');

/* Base styles */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: #ffe6f2; /* suave tom de rosa claro */
    color: #333;
}

header {
    background-color: #ffb6c1; /* rosa pastel mais forte */
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-family: 'Pacifico', cursive;
    font-size: 48px;
    margin-bottom: 10px;
    color: #ffffff;
}

header p {
    font-size: 18px;
    color: #ffffff;
}

/* Hero section */
.hero {
    text-align: center;
    padding: 60px 20px;
    position: relative;
}

.hero-image {
    width: 100%;
    height: 400px;
    background-image: url('images/princess1.png');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

.hero h2 {
    font-family: 'Pacifico', cursive;
    font-size: 36px;
    color: #d63384;
    margin-top: 0;
}

.hero p {
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

/* Gallery section */
.gallery {
    padding: 40px 20px;
    background-color: #ffd6e7; /* rosa um pouco mais escuro */
    text-align: center;
}

.gallery h3 {
    font-family: 'Pacifico', cursive;
    font-size: 32px;
    color: #d63384;
    margin-bottom: 20px;
}

.gallery-images {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.gallery-images img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.gallery-images img:hover {
    transform: scale(1.05);
}

/* Interactive section */
.interativo {
    padding: 40px 20px;
    text-align: center;
}

.interativo h3 {
    font-family: 'Pacifico', cursive;
    font-size: 32px;
    color: #d63384;
    margin-top: 0;
}

.interativo button {
    background-color: #d63384;
    color: #ffffff;
    border: none;
    padding: 15px 25px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.interativo button:hover {
    background-color: #c21f70;
}

#magicMessage {
    margin-top: 20px;
    font-size: 24px;
    font-family: 'Pacifico', cursive;
    color: #d63384;
}

.hidden {
    display: none;
}

/* Footer */
footer {
    background-color: #ffb6c1;
    text-align: center;
    padding: 20px;
    color: #ffffff;
    margin-top: 40px;
}